driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=utf-8
username=root
password=ww0819

#entity 包名和 java目录
modelPackage=com.pyg.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmappers
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.pyg.dao
mapperProject=src/main/java

table=user